<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="30dp">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_custom_first"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background = "@color/colorPrimary"/>-->

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/map1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="추천 경로"
        android:paddingBottom="30dp"
        />

</LinearLayout>
