<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    >

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/gView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:fontFamily="@font/sourcehanserif"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/g_t_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yungothic"
                android:lineSpacingExtra="3sp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/gDocent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yungothic"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/g_docent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/g_d_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yungothic"
                android:lineSpacingExtra="3sp"
                android:paddingBottom="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/g_d_d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yungothic"
                android:lineSpacingExtra="3sp"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yungothic"
                android:paddingBottom="10dp"
                android:text="@string/g_des"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/g_des_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yungothic"
                android:lineSpacingExtra="3sp"
                android:text="TextView"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
